<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sample_main_layout"
    >

    <Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/colorWhite"
        android:theme="@style/AppTheme"
        />

    <ViewAnimator
        android:id="@+id/sample_output"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <ScrollView
            style="@style/Widget.SampleMessageTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Widget.SampleMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/horizontal_page_margin"
                android:paddingTop="@dimen/vertical_page_margin"
                android:paddingRight="@dimen/horizontal_page_margin"
                android:paddingBottom="@dimen/vertical_page_margin"
                android:text="@string/select_image_from_app"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </ScrollView>
    </ViewAnimator>

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0px" />

</LinearLayout>