<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:gravity="center_vertical">

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="172dp"-->
<!--        android:layout_height="172dp"-->
<!--        android:text="@string/element_text"/>-->
    <ImageView
        android:id="@+id/imageViewTemplate"
        android:layout_width="wrap_content"
        android:contentDescription="@string/memeImageViewDescription"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
</FrameLayout>