<resources>
    <string name="app_name">Meme Generator</string>
    <string name="enterTopText">Enter Top Text</string>
    <string name="enterBottomText">Enter Bottom Text</string>
    <string name="applyChanges">APPLY CHANGES</string>
    <string name="memeImageViewDescription">Meme Image</string>
    <string name="checkBoxText_DarkText">Dark Text</string>
    <string name="share_via">Share via</string>
    <string name="element_text">Element</string>
    <string name="grid_layout_manager">Grid Layout Manager</string>
    <string name="linear_layout_manager">Linear Layout Manager</string>
    <string name="select_image_from_app"> Select an image from the app\'s collection:</string>
</resources>
