<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

<!--    <style name="Theme.Base" parent="Theme.AppCompat.Light.DarkActionBar" />-->

<!--    <style name="Theme.Sample" parent="Theme.Base" />-->

<!--    <style name="AppTheme" parent="Theme.Sample" />-->
    <!-- Widget styling -->

    <style name="Widget" />

    <style name="Widget.SampleMessage" parent="Theme.AppCompat.Light.DarkActionBar">
<!--        <item name="android:textAppearance">?android:textAppearanceMedium</item>-->
<!--        <item name="android:lineSpacingMultiplier">1.1</item>-->
    </style>

    <style name="Widget.SampleMessageTile" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--<item name="android:background">@drawable/tile</item>-->
<!--        <item name="android:shadowColor">#7F000000</item>-->
<!--        <item name="android:shadowDy">-3.5</item>-->
<!--        <item name="android:shadowRadius">2</item>-->
    </style>

</resources>
